OPENWEATHERMAP_API_KEY=e67ccacc99704e84c8cc5bb3758f294b
# DATABASE_URL=sqlite:///./events.db
SUPABASE_URL=https://vcpgstlpfrmnadjuxipj.supabase.co
SUPABASE_KEY=your_supabase_keySUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjcGdzdGxwZnJtbmFkanV4aXBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNDkzNzksImV4cCI6MjA2NTgyNTM3OX0.fQWmfrMEM2kbqrF47dknzVmRGZ4lZSaATwijQn07uc0
